.modal {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1px);

  opacity: 0;

  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 200ms;

  &.active {
    transition-duration: 500ms;
    transition-delay: 0ms;
    opacity: 1;

    & .modal-content {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 250ms;
      transition-duration: 500ms;
    }
  }
}
