.container {
  font-family: "Lato";
  background-color: papayawhip;
  height: 100vh;
  display: grid;
  grid-gap: 8px;
  grid-template-rows: 64px 1fr 64px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
}

.header {
  grid-area: header;

  display: flex;
  align-items: center;

  border-bottom: 2px solid green;

  & .headerText {
    font-size: 1.5em;
    font-weight: bold;
    color: darkgreen;
    text-transform: uppercase;
    margin-left: 32px;
  }
}

.main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: gray;
  text-align: center;

  & .title {
    font-size: 4em;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: -1px;
    margin-bottom: 16px;
  }

  & .subtitle {
    margin-bottom: 32px;
    font-size: 1.5em;
  }
}

.footer {
  grid-area: footer;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  font-style: italic;
  font-weight: 200;
  color: darkgreen;

  border-top: 2px solid green;
}

.button {
  padding: 12px;
  font-family: "Lato";
  font-size: 1em;
  color: gray;
  background-color: transparent;
  outline: 0;

  border: 2px solid green;
  transition: color 0.5s ease;

  &:hover {
    background-color: green;
    color: white;

    transition: background-color 0.5s ease;
  }

  &:active {
    background-color: darken(green, 10);
    color: white;

    transition: background-color 0.5s ease;
  }
}
